{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "conditions-bigger.gl.joinmc.link",
          "assigned_srv": "conditions-bigger.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21f42d52-a198-4b22-a830-2a0bc34b69ab",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63417,
          "port_start": 63416,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T19:38:15.794440Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7c5f8faa-fc72-498b-bebf-2ea666b49d84",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "22d55c0d-368d-4c15-8f87-9042f26b0806",
          "agent_name": "from-key-fb68",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
